<!DOCTYPE html>
<html>
<head>

<!-- Google Chrome -->

<style>
h1 {
	font-family: Impact, Charcoal, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #FEA8C7;
	letter-spacing: 3px;
}
p {
	font-family: Impact, Charcoal, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #FEA8C7;
}

.button {
	font-family: Impact, Charcoal, sans-serif;
	border-radius: 8px;
	border: 2px solid;
	background-color: #FEA8C7;
	font-size: 16px;
}

textarea  { 
	font-family: Impact, Charcoal, sans-serif;
	font-size: 16px;
	background-color: #ff99cc;
	border: 2px solid black;
}

<!--div {
    background: linear-gradient(to top right, #666699 0%, #ffcccc 100%);
}-->

body {
	
    background: linear-gradient(to top, #cc0099 0%, #990099 82%);
}
</style>


<h1> Welcome Beauty.. </h1>
<p> You will go through this game facing different obstacles and challenges,</br> 
starting with 10 points. Your goal is to have a successful early life before</br>
getting engaged to an accomplished man at the very end. You don't want to </br>
look like a gold digger, with nothing of your own!</br> 
Just make sure your points do not hit 0, or you will lose. </br>
Good luck beauty!</p>


<script src ="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src ="main.js"></script>

</head>

<body>


</br>
<center>
<input type="button" value="UP" id="one" class="button"></input>
</br><input type="button" value="LEFT" id="two" class="button"></input>
<input type="button" value="RIGHT" id="three" class="button"></input></br>
<input type="button" value="DOWN" id="four" class="button"></input>


</br>
</br>
<textarea rows="9" cols="40" id="plyrUpdates">.</textarea>
</center>
	
	
</body>

</html>